<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Idea Box</title>
  </head>
  <body>
    <section>
      <div>
        <h3>IdeaBox</h3>
        <p>Filter Starred Ideas</p>
        <button>Show Starred Ideas</button>
      </div>
    </section>
    <section>
     <div>
       <form>
        <label type="text" for="title">Title</label>
        <input type="text" id="" name="">
        <label type="text" for="body">Body</label>
        <input type="text">
       </form>
       <button>Save</button>
       <div>
        <button>Magnifying glass</button>
        <input type="text" placeholder="Search ideas">
       </div>
       </div>
    </section>
    <section>
     <!-- idea card goes here -->
     <div>
       <button>✨</button>
       <button>❌</button>
     </div>
     <div>
       <h3>idea title</h3>
       <p>idea body</p>
     </div>
     <div>
       <button>➕ Comment</button>
     </div>
    </section>
    <script src="Idea.js"></script>
    <script src="main.js"></script>
  </body>
</html>
